memory_limit = 256M
max_execution_time = 120
upload_max_filesize = 10M
post_max_size = 12M

opcache.enable = 1
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 0

display_errors = Off
log_errors = On
error_log = /dev/stderr
date.timezone = UTC
